{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymContext": "Server=localhost;Database=GymContext-ce60dec8-994b-48aa-ad2c-2c4988c5a78d;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}